Starting array job 2811525 on Job array index 10
/pasteur/homes/ykim/miniconda3/bin/python
{'keep_singletons': False, 'n_permutations': 1000, 'data_folder': '../data/',
'n_components': 3, 'max_mutation': 2000, 'tol_nmf': 0.001, 'min_mutation': 10,
'result_folder': '../data/result_Hofree/', 'tol': 1e-05, 'run_consensus': True,
'compute': True, 'overwrite': False, 'run_bootstrap': True, 'alpha': 0.7,
'ngh_max': 11, 'qn': 'mean', 'lambd': 1}
0:00:00.000024 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 1
/pasteur/homes/ykim/miniconda3/bin/python
{'max_mutation': 2000, 'n_components': 3, 'run_consensus': True, 'qn': 'mean',
'overwrite': False, 'tol_nmf': 0.001, 'n_permutations': 1000, 'tol': 1e-05,
'alpha': 0, 'data_folder': '../data/', 'run_bootstrap': True,
'result_folder': '../data/result_Hofree/', 'lambd': 0, 'min_mutation': 10,
'compute': True, 'keep_singletons': False, 'ngh_max': 11}
0:00:00.000024 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 2
/pasteur/homes/ykim/miniconda3/bin/python
{'qn': 'median', 'run_consensus': True, 'min_mutation': 10, 'n_components': 3,
'compute': True, 'ngh_max': 11, 'tol': 1e-05, 'overwrite': False,
'result_folder': '../data/result_Hofree/', 'lambd': 0, 'alpha': 0,
'tol_nmf': 0.001, 'n_permutations': 1000, 'keep_singletons': False,
'data_folder': '../data/', 'max_mutation': 2000, 'run_bootstrap': True}
0:00:00.000027 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 3
/pasteur/homes/ykim/miniconda3/bin/python
{'min_mutation': 10, 'qn': None, 'data_folder': '../data/', 'compute': True,
'max_mutation': 2000, 'keep_singletons': False, 'overwrite': False, 'alpha': 0,
 'lambd': 1, 'ngh_max': 11, 'tol_nmf': 0.001, 'result_folder': '../data/result_Hofree/',
  'run_consensus': True, 'n_components': 3, 'tol': 1e-05, 'n_permutations': 1000,
  'run_bootstrap': True}
0:00:00.000024 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 4
/pasteur/homes/ykim/miniconda3/bin/python
{'run_consensus': True, 'n_permutations': 1000, 'keep_singletons': False,
'run_bootstrap': True, 'compute': True, 'tol_nmf': 0.001, 'n_components': 3,
'min_mutation': 10, 'ngh_max': 11, 'tol': 1e-05, 'result_folder': '../data/result_Hofree/',
'alpha': 0, 'qn': 'mean', 'max_mutation': 2000, 'lambd': 1, 'overwrite': False,
'data_folder': '../data/'}
0:00:00.000025 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 5
/pasteur/homes/ykim/miniconda3/bin/python
{'alpha': 0, 'run_consensus': True, 'lambd': 1, 'max_mutation': 2000,
'result_folder': '../data/result_Hofree/', 'min_mutation': 10, 'n_components': 3,
'overwrite': False, 'tol_nmf': 0.001, 'tol': 1e-05, 'ngh_max': 11, 'run_bootstrap': True,
'compute': True, 'n_permutations': 1000, 'keep_singletons': False, 'qn': 'median',
'data_folder': '../data/'}
0:00:00.000024 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 6
/pasteur/homes/ykim/miniconda3/bin/python
{'result_folder': '../data/result_Hofree/', 'data_folder': '../data/',
'n_components': 3, 'ngh_max': 11, 'compute': True, 'overwrite': False,
'qn': None, 'min_mutation': 10, 'n_permutations': 1000, 'keep_singletons': False,
'tol_nmf': 0.001, 'run_bootstrap': True, 'run_consensus': True, 'lambd': 0,
'max_mutation': 2000, 'tol': 1e-05, 'alpha': 0.7}
0:00:00.000027 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 7
/pasteur/homes/ykim/miniconda3/bin/python
{'min_mutation': 10, 'alpha': 0.7, 'max_mutation': 2000, 'compute': True,
'lambd': 0, 'keep_singletons': False, 'n_permutations': 1000,
'result_folder': '../data/result_Hofree/', 'qn': 'mean', 'data_folder': '../data/',
'overwrite': False, 'run_bootstrap': True, 'tol_nmf': 0.001, 'n_components': 3,
'tol': 1e-05, 'run_consensus': True, 'ngh_max': 11}
0:00:00.000035 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 8
/pasteur/homes/ykim/miniconda3/bin/python
{'keep_singletons': False, 'min_mutation': 10, 'qn': 'median', 'max_mutation': 2000,
'run_consensus': True, 'data_folder': '../data/', 'ngh_max': 11, 'tol_nmf': 0.001,
'run_bootstrap': True, 'result_folder': '../data/result_Hofree/', 'n_components': 3,
'compute': True, 'overwrite': False, 'tol': 1e-05, 'n_permutations': 1000, 'alpha': 0.7,
'lambd': 0}
0:00:00.000025 ---------- 2016-07-12 11:32:41

Starting array job 2811525 on Job array index 9
/pasteur/homes/ykim/miniconda3/bin/python
{'n_components': 3, 'tol_nmf': 0.001, 'run_consensus': True,
'result_folder': '../data/result_Hofree/', 'compute': True, 'alpha': 0.7,
'lambd': 1, 'n_permutations': 1000, 'max_mutation': 2000, 'run_bootstrap': True,
'data_folder': '../data/', 'keep_singletons': False, 'tol': 1e-05, 'overwrite': False,
'ngh_max': 11, 'qn': None, 'min_mutation': 10}
0:00:00.000032 ---------- 2016-07-12 11:32:41
